<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <script src="js/verifica_data.js"></script>
    <style>
        body{
            background-color: rgb(215, 250, 250);
            margin-top: 10%;
            margin-left: 30%;
        }
        form{
            background-color: lightgrey;
            width: 400px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        input{
            margin: 0px 100px;
        }

        button{
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
            margin-left: 20%;
        }

        button:hover {
            background-color: #04AA6D;
            color: white;
            }

    </style>
    <title>Verifica se o ano é Bissexto</title>
</head>
<body>
    <form>
        <label for="datemax">Escolha uma data para saber se é ano Bissexto:</label><br><br>
        <input type="date" id="ano" name="1979" min="1900" max="2999"><br><br>
    </form><br>
    
    <button type="button" id="myBtn" onclick="verificaData()">Saber se ano é Bissexto</button>

    <p id="resultado"></p>

</body>
</html>